[tox]
lint_folders =
    "{toxinidir}/notebooks"

[testenv]

[testenv:run-notebooks]
deps =
    numpy
    scipy
    matplotlib
    ipywidgets
    jupyter
commands =
    jupyter execute {toxinidir}/notebooks/01-BasisExpansion.ipynb

[testenv:format]
# formats project source code files
skip_install = true
deps =
    black[jupyter]
commands =
    black {[tox]lint_folders}

[testenv:lint]
skip_install = true
deps =
    flake8-nb
commands =
    flake8_nb {[tox]lint_folders}

[flake8_nb]
max_line_length = 88
